# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB
message: lenguaje m
type: software
authors:
  - given-names: Rafael Herrera Aguilar
    email: l22212258@tectijuana.edu.mx
    affiliation: TecNM - ITT
repository-code: 'https://github.com/rafael-herrera-aguilar/Practica_4_MSF'
keywords:
  - Regeneración de glóbulos rojos
  - Sistema de EDOs
  - Parámetros de estimación
  - Simulaciones numéricas
license: BSD-2-Clause
version: '1.0'
date-released: '2025-11-05'
